views/index.pug
doctype html
html
    include imports/head/main

    body
        include imports/nav/main
        div.jumbotron.jumbotron-fluid.jumbo-header.text-right(style="min-height: 400px")
            div.container
                h1.display-4 Mason Phillips
                p MatrixSenpai
                p.lead
        div.container-fluid
            div.card-deck
                div.card.animated.bounceInUp
                    h5.card-header <i class="fas fa-terminal mr-2"></i> Developer
                    div.card-body
                        p.card-text A highly skilled developer with years of experience, I've worked with everything from hardware to firmware to software.
                        p.card-text While backend web development is my expertise, I also have experience in Swift, Python, Java, and other languages.
                        p.card-text Programming is my passion. Some technologies I work with are
                        ul
                            li Languages (Python, Swift, PHP, Java)
                            li Frameworks (CodeIgniter, WordPress)
                            li Dependency Managers (NPM, Cocoapods, Yarn, Brew)
                            li Systems (Windows, macOS, Linux, iOS, Cisco IOS)
                        a.btn.btn-primary(href="#") Learn More
                        a.btn.btn-secondary.ml-2(href="#") See My Work
                div.card.animated.bounceInUp
                    h5.card-header <i class="fas fa-chess mr-2"></i> Gamer
                    div.card-body
                        p.card-text Work is important, but I take my play seriously as well. A fan of solo story-based games, I also take time to play competitively.
                        p.card-text From Syndra in LoL to Ellie in The Last of Us, I enjoy and stream a wide variety of games.
                        p.card-text Teamwork is important for a job and for gaming, and my passion is in both
                        ul
                            li Games (League of Legends, The Last of Us, BioShock)
                            li Competitive (Super League Gaming, Battlefy, League Clash)
                            li Discord (Official ICDXX Gaming)
                            li Streaming (Twitch, YouTube)
                        a.btn.btn-primary(href="#") Learn More
                        a.btn.btn-secondary.ml-2(href="#") See My Stream
                div.card.animated.bounceInUp
                    h5.card-header <i class="fas fa-poo mr-2"></i> Human
                    div.card-body
                        p.card-text Taking time out of a busy schedule is imperative, spending it with family and friends is even more important.
                        p.card-text Hobbies are also an important part of life, giving spice and diversity, making wonderful memories with those I care most about.
                        p.card-text I give just as much passion to my human side as any other side
                        ul
                            li Hobbies (Building computers, movies, swimming, bowling)
                            li Learning (Seminars, field exercises)
                            li Time with family &amp; friends
                            li Vacations
                        a.btn.btn-primary(href="#") Get In Contact
                        a.btn.btn-secondary.ml-2(href="#") Get My R&#233;sum&#233;

            div.row.mt-5
                div.col-md-2.text-left.animated.bounceInLeft
                    p Get in contact
                    div.list-group.list-group-flush
                        a.list-group-item.list-group-item-action(href="#") <i class="fab fa-twitch mr-2"></i> matrixsenpai
                        a.list-group-item.list-group-item-action(href="#") <i class="fab fa-twitter mr-2"></i> &#64;mathmatrix828
                        a.list-group-item.list-group-item-action(href="#") <i class="fab fa-discord mr-2"></i> matrixsenpai&#35;1505
                        a.list-group-item.list-group-item-action(href="#") <i class="fab fa-reddit mr-2"></i> &#47;u&#47;matrixsenpai
                        a.list-group-item.list-group-item-action(href="#") <i class="fab fa-github mr-2"></i> MatrixSenpai
                        a.list-group-item.list-group-item-action(href="#") <i class="fab fa-linkedin mr-2"></i> &#47;in&#47;matrixsenpai
                div.col-md-4.offset-md-2.text-center.animated.bounceInUp
                    p Get My Stuff
                    a.btn.btn-block.btn-info(href="#") R&#233;sum&#233;
                div.col-md-2.offset-md-2.text-right.animated.bounceInRight
                    p Get Me
                    div.list-group.list-group-flush
                        a.list-group-item.list-group-item-action(href="#") math.matrix&#64;icloud.com <i class="fas fa-envelope mr-2"></i>
                        a.list-group-item.list-group-item-action(href="#") (512) 412-1623 <i class="fas fa-mobile mr-2"></i>


        style.
            .jumbo-header {
                background: url("assets/img/shiro-banner.png") no-repeat center center;
                background-size: cover;
            }

        script.
            new Typed('p.lead', {
                strings: ["Incredible Software Engineer", "Video Game Enthusiast", "Twitch Streamer", "Computer Technician", "Network Specialist"],
                showCursor: false,
                typeSpeed: 70,
                loop: true
            });

        include imports/foot/main

docs/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"><script defer src="https://pro.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-+1nLPoB0gaUktsZJP+ycZectl3GX7wP8Xf2PE/JHrb7X1u7Emm+v7wJMbAcPr8Ge" crossorigin="anonymous"></script><script src="assets/node_modules/typed.js/lib/typed.min.js"></script></head><body><nav class="navbar navbar-expand-lg navbar-dark bg-dark"><a class="navbar-brand" href="/"><img class="rounded" src="assets/img/shiro-forward.jpg" width="30" height="30" alt="brand"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#main-navbar"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="main-navbar"><ul class="navbar-nav mr-auto"><li class="nav-item active"><a class="nav-link" href="/"><i class="fal fa-home mr-1"></i> Home</a></li><li class="nav-item"><a class="nav-link" href="/professional"><i class="fal fa-code-branch mr-1"></i> Professional</a></li><li class="nav-item"><a class="nav-link" href="/social"><i class="fal fa-video mr-1"></i> Social</a></li></ul></div><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link"><i class="fab fa-twitch"></i></a></li><li class="nav-item"><a class="nav-link"><i class="fab fa-twitter"></i></a></li><li class="nav-item"><a class="nav-link"><i class="fab fa-discord"></i></a></li><li class="nav-item ml-4"><a class="nav-link"><i class="fab fa-reddit-alien"></i></a></li><li class="nav-item ml-4"><a class="nav-link"><i class="fab fa-github"></i></a></li><li class="nav-item"><a class="nav-link"><i class="fab fa-linkedin-in"></i></a></li></ul></nav><div class="jumbotron jumbotron-fluid jumbo-header text-right" style="min-height: 400px"><div class="container"><h1 class="display-4">Mason Phillips</h1><p>MatrixSenpai</p><p class="lead"></p></div></div><div class="container-fluid"><div class="card-deck"><div class="card animated bounceInUp"><h5 class="card-header"><i class="fas fa-terminal mr-2"></i> Developer</h5><div class="card-body"><p class="card-text">A highly skilled developer with years of experience, I've worked with everything from hardware to firmware to software.</p><p class="card-text">While backend web development is my expertise, I also have experience in Swift, Python, Java, and other languages.</p><p class="card-text">Programming is my passion. Some technologies I work with are</p><ul><li>Languages (Python, Swift, PHP, Java)</li><li>Frameworks (CodeIgniter, WordPress)</li><li>Dependency Managers (NPM, Cocoapods, Yarn, Brew)</li><li>Systems (Windows, macOS, Linux, iOS, Cisco IOS)</li></ul><a class="btn btn-primary" href="#">Learn More</a><a class="btn btn-secondary ml-2" href="#">See My Work</a></div></div><div class="card animated bounceInUp"><h5 class="card-header"><i class="fas fa-chess mr-2"></i> Gamer</h5><div class="card-body"><p class="card-text">Work is important, but I take my play seriously as well. A fan of solo story-based games, I also take time to play competitively.</p><p class="card-text">From Syndra in LoL to Ellie in The Last of Us, I enjoy and stream a wide variety of games.</p><p class="card-text">Teamwork is important for a job and for gaming, and my passion is in both</p><ul><li>Games (League of Legends, The Last of Us, BioShock)</li><li>Competitive (Super League Gaming, Battlefy, League Clash)</li><li>Discord (Official ICDXX Gaming)</li><li>Streaming (Twitch, YouTube)</li></ul><a class="btn btn-primary" href="#">Learn More</a><a class="btn btn-secondary ml-2" href="#">See My Stream</a></div></div><div class="card animated bounceInUp"><h5 class="card-header"><i class="fas fa-poo mr-2"></i> Human</h5><div class="card-body"><p class="card-text">Taking time out of a busy schedule is imperative, spending it with family and friends is even more important.</p><p class="card-text">Hobbies are also an important part of life, giving spice and diversity, making wonderful memories with those I care most about.</p><p class="card-text">I give just as much passion to my human side as any other side</p><ul><li>Hobbies (Building computers, movies, swimming, bowling)</li><li>Learning (Seminars, field exercises)</li><li>Time with family &amp; friends</li><li>Vacations</li></ul><a class="btn btn-primary" href="#">Get In Contact</a><a class="btn btn-secondary ml-2" href="#">Get My R&#233;sum&#233;</a></div></div></div><div class="row mt-5"><div class="col-md-2 text-left animated bounceInLeft"><p>Get in contact</p><div class="list-group list-group-flush"><a class="list-group-item list-group-item-action" href="#"><i class="fab fa-twitch mr-2"></i> matrixsenpai</a><a class="list-group-item list-group-item-action" href="#"><i class="fab fa-twitter mr-2"></i> &#64;mathmatrix828</a><a class="list-group-item list-group-item-action" href="#"><i class="fab fa-discord mr-2"></i> matrixsenpai&#35;1505</a><a class="list-group-item list-group-item-action" href="#"><i class="fab fa-reddit mr-2"></i> &#47;u&#47;matrixsenpai</a><a class="list-group-item list-group-item-action" href="#"><i class="fab fa-github mr-2"></i> MatrixSenpai</a><a class="list-group-item list-group-item-action" href="#"><i class="fab fa-linkedin mr-2"></i> &#47;in&#47;matrixsenpai</a></div></div><div class="col-md-4 offset-md-2 text-center animated bounceInUp"><p>Get My Stuff</p><a class="btn btn-block btn-info" href="#">R&#233;sum&#233;</a></div><div class="col-md-2 offset-md-2 text-right animated bounceInRight"><p>Get Me</p><div class="list-group list-group-flush"><a class="list-group-item list-group-item-action" href="#">math.matrix&#64;icloud.com <i class="fas fa-envelope mr-2"></i></a><a class="list-group-item list-group-item-action" href="#">(512) 412-1623 <i class="fas fa-mobile mr-2"></i></a></div></div></div></div><style>.jumbo-header {
    background: url("assets/img/shiro-banner.png") no-repeat center center;
    background-size: cover;
}
</style><script>new Typed('p.lead', {
    strings: ["Incredible Software Engineer", "Video Game Enthusiast", "Twitch Streamer", "Computer Technician", "Network Specialist"],
    showCursor: false,
    typeSpeed: 70,
    loop: true
});
</script><nav class="navbar navbar-light bg-light mt-2"><a class="navbar-brand" href="#">MatrixSenpai</a><span class="navbar-text">&copy; 2018 Mason Phillips</span></nav><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script></body></html>
